# Jpke2017

./: keys.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joke2017/smile2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joke2017/smile2017/: MainActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joke2017/smile2017/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
